# Stock: a HEAD response carries the headers a GET would, and no body.
#
# Module-agnostic: nginx and angie strip the body from any HEAD response in the
# core output-filter chain regardless of which handler produced it, so this
# holds against /__probe -- the one location every harness consumer has --
# without depending on any consumer-specific content.
#
# This is an endemic module bug. A handler that writes its body with its own
# ngx_http_output_filter() call and never checks r->header_only sends the body
# anyway; the response is then a header block followed by bytes the client never
# asked for, which desynchronizes a keepalive connection.
#
# HOW THE ABSENCE IS ASSERTED, given the DSL has no negative matcher.
#
# prober/rules.c offers status=, body~ and header~ only -- all POSITIVE. There
# is no `expect_not` (it is an open item in the harness roadmap) and no
# body-length primitive, so "the body is empty" cannot be stated directly.
#
# The construction below works around that WITHOUT becoming vacuous, by pairing
# two cases against the same resource:
#
#   1. the GET case proves the probe body genuinely contains "flavor" -- so the
#      marker is real, present, and would be matched if it were sent;
#   2. the HEAD case asserts Content-Length is still reported (the metadata
#      survives, per RFC 9110 9.3.2) while the body~ assertion that PASSED under
#      GET is deliberately absent, because it must not match.
#
# The load-bearing part is that the two cases share one resource. Case 1 fails
# the moment the marker stops being in the body, which is what stops case 2 from
# degenerating into "asserts nothing about a body that was never there anyway."
#
# The residual gap is stated rather than papered over: if a module regressed and
# DID emit a body on HEAD, case 2 would still pass, because nothing here can
# assert the marker's absence. What catches that regression today is the
# harness's own body-length report -- `prober -v` prints "<- status 200, N body
# bytes" per case, and this file's HEAD case must show 0 where its GET case
# shows a nonzero count. Closing the gap in-rule needs `expect_not body~`; when
# that lands, add `expect_not body~ "flavor"` to the HEAD case below and this
# comment can shrink to one line.

name    GET baseline: the probe body genuinely carries the marker
send    GET /__probe HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~ "flavor"
expect  header~ Content-Length:
delta   fds == 0
delta   pool.cycle_used == 0

# Same resource, same marker, method changed. Content-Length must still be
# reported -- a server that answered HEAD by sending no headers at all would
# also send no body, and would pass a naive body check while being just as
# broken.
name    HEAD to the same resource reports Content-Length and sends no body
send    HEAD /__probe HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  header~ Content-Length:
delta   fds == 0
delta   pool.cycle_used == 0

name    worker survives HEAD handling and the zone is still coherent
send    GET /__probe HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
probe   zone.present == true
delta   fds == 0
delta   pool.cycle_used == 0
