name    request at http block level
from    127.0.0.1
send    GET / HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~root
delta   fds == 0

name    request at location level 1
from    127.0.0.1
send    GET /loc HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~location
delta   fds == 0

name    request at location level 2
from    127.0.0.1
send    GET /default HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~default
delta   fds == 0

name    request back to root
from    127.0.0.1
send    GET / HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~root
delta   fds == 0
