# The closing coherence case, run by the driver after the whole reload series
# has settled. It proves the final cycle is a WORKING one rather than merely a
# counted one: the worker serves a correct 200, leaks no descriptor within the
# case, and logs nothing on the error path around the request.
#
# The body is deliberately matched loosely (`marker=` rather than a specific
# number): which marker is current is the DRIVER's assertion, made per reload
# against the value it had just written, and restating it here would either
# duplicate that claim or hardcode a number that changes with RELOADS.
#
# The pid oracle is STRICT (no pid_may_change) and that is correct: every reload
# happened outside this prober invocation, so both of the case's probe snapshots
# see the same worker.

name    the final reloaded worker serves cleanly
from    127.0.0.1
send    GET / HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~ marker=
delta   fds == 0
no_error_log  \[error\]
