name    internal redirect baseline
from    127.0.0.1
send    GET /trigger-error HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~OK from fallback
delta   fds == 0

name    internal redirect request 1
from    127.0.0.1
send    GET /trigger-error HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~OK from fallback
delta   fds == 0

name    internal redirect request 2
from    127.0.0.1
send    GET /trigger-error HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~OK from fallback
delta   fds == 0

name    internal redirect request 3
from    127.0.0.1
send    GET /trigger-error HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~OK from fallback
delta   fds == 0
