name    main request without subrequest
from    127.0.0.1
send    GET / HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~main request
delta   fds == 0

name    subrequest endpoint
from    127.0.0.1
send    GET /auth HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~auth
delta   fds == 0

name    main request 2 after subrequest
from    127.0.0.1
send    GET / HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~main request
delta   fds == 0

name    final check — r->main context preserved
from    127.0.0.1
send    GET / HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  body~main request
delta   fds == 0
