# Scenario: connections torn down on ERROR paths return to baseline.
#
# WHAT THIS ADDS OVER THE STOCK RULES. rules/stock/{slowloris,abort,half-close}
# already assert `delta fds == 0` around each individual case, which catches a
# leak that shows up within one request. That is a per-case check: it compares
# the probe before a case to the probe after it. What it cannot see is a leak
# that only becomes visible in aggregate -- a connection reclaimed late, a slot
# returned to a free list one request behind, a counter that drifts by one per
# error and is invisible at a delta of zero because BOTH snapshots already
# include the drift.
#
# This scenario runs the adversarial shapes BACK TO BACK, so a leak that is
# one-slot-per-error accumulates across the batch instead of being absorbed
# into a single case's teardown.
#
# NOTE ON WHAT `delta` CAN AND CANNOT SAY. The before-snapshot is fetched per
# case (prober.c:327), so every `delta` here is case-local -- it compares this
# case to the one before it, NOT to the scenario's first probe. A drift of
# exactly one slot per error would therefore satisfy each individual `delta
# connections.free == 0` while the server bled a connection per request. What
# catches that is the REPETITION plus `probe connections.free >= <floor>` on
# the closing case: an absolute floor is the only assertion in the DSL that
# refers to a fixed point rather than to the previous case. A cross-batch
# baseline comparison would need a `probe_baseline` directive the DSL does not
# have -- see TODO.md.
#
# WHY connections.free AND NOT connections.total. total is the configured
# worker_connections ceiling -- it never moves, so asserting on it is vacuous.
# free is the live count of slots the server believes it can hand out, which is
# exactly what a leaked connection consumes and never returns.
#
# WHY THE ERROR PATHS ARE THE INTERESTING ONES. A connection closed normally is
# reclaimed by the code path every request takes, which every other scenario
# already exercises thousands of times. Abort (RST mid-header), half-close
# (FIN while the server still owes a response) and a dribbled header block each
# unwind through a DIFFERENT path, and those paths run only when something goes
# wrong -- which is precisely when they are least likely to have been tested.

name    baseline before the error-path batch
send    GET /__probe HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
probe   connections.free >= 1
probe   fds >= 1

# A client that vanishes mid-header. No `expect`: the connection is destroyed
# before the server can write a response, so there is nothing to assert on --
# the deltas are the assertion.
name    aborted mid-header
send    GET /__probe HTTP/1.1\r\n
send    Host: prober\r\n
abort   24
delta   fds == 0
delta   connections.free == 0

name    aborted again, immediately after
send    GET /__probe HTTP/1.1\r\n
send    Host: prober\r\n
abort   24
delta   fds == 0
delta   connections.free == 0

# FIN while the server still owes a response: a graceful EOF arriving where the
# event loop expects one, which unwinds differently from a reset.
name    half-closed before the response
send    GET /__probe HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
shutdown 1
delta   fds == 0
delta   connections.free == 0

name    half-closed again, immediately after
send    GET /__probe HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
shutdown 1
delta   fds == 0
delta   connections.free == 0

# A dribbled header block: the parse path is re-entered once per chunk, so a
# module allocating per READ rather than per REQUEST leaks here and nowhere
# else. Modest pace on purpose -- see rules/stock/slowloris.rule.
name       dribbled header block completes
send       GET /__probe HTTP/1.1\r\n
send_slow  4 20
send       Host: prober\r\nConnection: close\r\n\r\n
expect     status=200
delta      fds == 0
delta      connections.free == 0

# The closing case. The `delta` lines here are per-case like all the others and
# say nothing the earlier ones did not; the ABSOLUTE floor is what this case
# exists for. Six error-path requests have run by now, so a server bleeding one
# connection slot per error would sit at least six below where it started --
# invisible to every delta above, and caught here.
#
# SIZING THE FLOOR. An absolute floor is only a detector if the defect it hunts
# can actually cross it. That subtraction has to be done, not asserted: with the
# conf's earlier `worker_connections 128` and a floor of 100, the six error-path
# requests above would have to leak a slot each to reach 122 -- comfortably
# above the floor, so the case passed while bleeding a connection per error.
#
# The pool is therefore 16, not 128, and the floor is derived from a MEASURED
# healthy reading rather than from arithmetic. Measured: 13 free of 16 with the
# batch complete and no leak -- not the 15 that subtracting one in-flight
# connection would predict, because the server holds three of its own (listen
# socket, epoll, error_log). Guessing here is how the previous floor went wrong.
#
# Floor 11 leaves two slots of headroom below the healthy reading, so a consumer
# whose module holds a connection or two of its own still passes, while the
# six-slot leak this scenario provokes lands at 7 and fails. Re-measure before
# changing the pool: the three the server holds are not a constant to rely on.
name    connections returned to baseline after the batch
send    GET /__probe HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
probe   connections.free >= 11
delta   fds == 0
delta   connections.free == 0
delta   pool.cycle_used == 0
